// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "8c324b6f-46b3-4b7b-b93d-4ee7a774d31a");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1563710442);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1570983789);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1563710034);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1563288638);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1563130604);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1563710110);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1563036229);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 6491);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.dir", "/home/01-mini/Documents");
user_pref("browser.download.folderList", 2);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1563033417);
user_pref("browser.laterrun.bookkeeping.sessionCount", 19);
user_pref("browser.migration.version", 86);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{fbacb9b4-21bd-4a7b-9e2e-7fe08c98f590}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"screenshots\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1570983780126");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1570985560126");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1571569391368");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1571572991368");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190620092152");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1570983858");
user_pref("browser.slowStartup.averageTime", 2537);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/?l=fr");
user_pref("browser.startup.homepage_override.buildID", "20190904002323");
user_pref("browser.startup.homepage_override.mstone", "60.9.0");
user_pref("browser.startup.lastColdStartupCheck", 1570983857);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"ublock0_raymondhill_net-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":14,\"newElementCount\":4}");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 2);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1563033438036");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "60.9.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.push.userAgentID", "10f17f6a58224ff1ac853b442ef7fd55");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Thu, 10 Oct 2019 13:25:23 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.getAddons.cache.lastUpdate", 1563710442);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190904002323");
user_pref("extensions.lastAppVersion", "60.9.0");
user_pref("extensions.lastPlatformVersion", "60.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/locale");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"074c25cd-4089-4632-8eff-122058fa9680\",\"fxmonitor@mozilla.org\":\"92a7fd8c-b0fe-4813-a2e5-884249d447e0\",\"screenshots@mozilla.org\":\"7c823cd6-fde6-4990-a731-5b14e00e1b74\",\"webcompat-reporter@mozilla.org\":\"ad52d3b0-6734-4c7c-85e2-d920ac4787d4\",\"webcompat@mozilla.org\":\"3815ed62-2f45-4566-8d76-65381dce71af\",\"{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}\":\"b7728432-6de9-4e46-bad8-d27d00a3a7fd\",\"default-theme@mozilla.org\":\"7c6f27cb-4b66-4a04-bb2a-b089a0b04172\",\"google@search.mozilla.org\":\"37905e51-edf5-4fad-a823-b837f402d477\",\"amazon@search.mozilla.org\":\"f3e5cde7-75d1-4e31-ad52-acee1814b24f\",\"bing@search.mozilla.org\":\"4bd6c45e-2739-441a-a9fc-76218291dddd\",\"ddg@search.mozilla.org\":\"dd020d17-cbd4-4db5-9de2-1b47711cd05c\",\"ebay@search.mozilla.org\":\"9ee66c18-452f-4917-a382-e5f431ebaf4d\",\"twitter@search.mozilla.org\":\"7f681c02-602c-4fee-9a17-8a08206280e4\",\"wikipedia@search.mozilla.org\":\"b24d8131-033a-438b-9181-2bf67b782a36\",\"qwant@search.mozilla.org\":\"d6daf4ff-381a-464a-8576-3659678eb6c4\",\"uBlock0@raymondhill.net\":\"07f9da3f-9a31-4128-86d8-b82e534c4713\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("intl.locale.requested", "fr");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1563033737);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190620092152");
user_pref("media.gmp-manager.lastCheck", 1563033736);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.remote_settings.intermediates.checked", 1563288822);
user_pref("security.sandbox.content.tempDirSuffix", "81006913-8d57-4e31-93c8-15b4b42e1ae6");
user_pref("security.sandbox.plugin.tempDirSuffix", "bbef0a29-839c-4afd-bfc3-435928a07a8b");
user_pref("services.blocklist.addons.checked", 1563288822);
user_pref("services.blocklist.gfx.checked", 1563288822);
user_pref("services.blocklist.onecrl.checked", 1563288822);
user_pref("services.blocklist.pinning.checked", 1563710136);
user_pref("services.blocklist.plugins.checked", 1563288822);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1570829423740\"");
user_pref("services.settings.last_update_seconds", 1570983766);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1570983766);
user_pref("services.settings.main.cfr-fxa.last_check", 1570983766);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1570983766);
user_pref("services.settings.main.hijack-blocklists.last_check", 1570983766);
user_pref("services.settings.main.language-dictionaries.last_check", 1570983766);
user_pref("services.settings.main.normandy-recipes.last_check", 1570983766);
user_pref("services.settings.main.onboarding.last_check", 1563710136);
user_pref("services.settings.main.sites-classification.last_check", 1570983766);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1570983766);
user_pref("services.settings.security.onecrl.checked", 1563710136);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1571569402);
user_pref("toolkit.telemetry.cachedClientID", "d8a1d252-2580-44db-9de7-c26f8e9ef6fd");
user_pref("toolkit.telemetry.previousBuildID", "20190904002323");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("trailhead.firstrun.tripletsEnrolled", true);
