// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "65a5442c-9c78-4626-bfa0-384e82935490");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1563034624);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1563036909);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1563710214);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1571569216);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1563034435);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1563710673);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1563034508);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1563288442);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 2172);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.dir", "/home/02-super/Documents");
user_pref("browser.download.folderList", 2);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1563034292);
user_pref("browser.laterrun.bookkeeping.sessionCount", 14);
user_pref("browser.migration.version", 86);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{6834933b-9d10-4d17-921b-6550388d7727}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"screenshots\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1570983988723");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1570985793723");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1571569195498");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1571572795498");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190620092152");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1570984009");
user_pref("browser.slowStartup.averageTime", 2671);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20190904002323");
user_pref("browser.startup.homepage_override.mstone", "60.9.0");
user_pref("browser.startup.lastColdStartupCheck", 1570984008);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":14,\"newElementCount\":3}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1563034305495");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "60.9.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.push.userAgentID", "58c9e8faf21c441fbfea2d67832c0d6b");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Thu, 11 Jul 2019 10:55:44 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.getAddons.cache.lastUpdate", 1563034625);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190904002323");
user_pref("extensions.lastAppVersion", "60.9.0");
user_pref("extensions.lastPlatformVersion", "60.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/locale");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"f03a8fb4-8639-45ae-bf0c-d1a2f2df1830\",\"fxmonitor@mozilla.org\":\"93ba1ed7-04d7-41ff-89a3-50c3cffe93d1\",\"screenshots@mozilla.org\":\"1e4dd6ac-4c1a-41b5-ace6-31d97d0ee517\",\"webcompat-reporter@mozilla.org\":\"ce119cb5-957d-4397-ab63-b210db4e3889\",\"webcompat@mozilla.org\":\"b2059093-f26d-4b1c-8993-02cf55beb5ec\",\"{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}\":\"f6f8ba20-1fba-409b-bde9-47d26a2f6910\",\"default-theme@mozilla.org\":\"6fae7a68-91ce-461f-a335-895af3cef3e3\",\"google@search.mozilla.org\":\"e44a41ae-1997-4405-ad99-327937b64d9d\",\"amazon@search.mozilla.org\":\"cf4f25d5-d817-4c6b-b558-a727eb4f79c1\",\"bing@search.mozilla.org\":\"fb898f90-f1b8-4b4a-9345-f7bef1bf9433\",\"ddg@search.mozilla.org\":\"d2ecf380-b41c-43d8-b829-69cce10693b4\",\"ebay@search.mozilla.org\":\"74f89ffb-c7b9-488a-80f3-9863db13885a\",\"twitter@search.mozilla.org\":\"8efd3ca0-11e2-44e6-a9b8-23bb713e801f\",\"wikipedia@search.mozilla.org\":\"eaacdc93-3f37-498a-aa16-2c3224717a99\",\"qwant@search.mozilla.org\":\"83ed02ba-9142-43eb-a743-7d47bdf1853e\",\"uBlock0@raymondhill.net\":\"ce335434-b1d0-4f0a-b675-d4bf41944c9e\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("intl.locale.requested", "fr");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1563034430);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190904002323");
user_pref("media.gmp-manager.lastCheck", 1571569215);
user_pref("media.gmp-widevinecdm.abi", "x86-gcc3");
user_pref("media.gmp-widevinecdm.lastUpdate", 1571569222);
user_pref("media.gmp-widevinecdm.version", "4.10.1440.19");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.remote_settings.intermediates.checked", 1563034670);
user_pref("security.sandbox.content.tempDirSuffix", "2114040f-194a-44d0-b03a-fbf35e9f602f");
user_pref("security.sandbox.plugin.tempDirSuffix", "240c4141-6cb8-4822-90fa-f416076c42a7");
user_pref("services.blocklist.addons.checked", 1563034670);
user_pref("services.blocklist.gfx.checked", 1563034670);
user_pref("services.blocklist.onecrl.checked", 1563034670);
user_pref("services.blocklist.pinning.checked", 1563034670);
user_pref("services.blocklist.plugins.checked", 1563034670);
user_pref("services.settings.clock_skew_seconds", -162);
user_pref("services.settings.last_update_seconds", 1563034670);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1563034670);
user_pref("services.settings.main.hijack-blocklists.last_check", 1563034670);
user_pref("services.settings.main.language-dictionaries.last_check", 1563034670);
user_pref("services.settings.main.onboarding.last_check", 1563034670);
user_pref("services.settings.main.sites-classification.last_check", 1563034670);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1563034670);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1571569308);
user_pref("toolkit.telemetry.cachedClientID", "6105c41c-7b30-4e7b-9f76-181da8c26101");
user_pref("toolkit.telemetry.previousBuildID", "20190904002323");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("trailhead.firstrun.tripletsEnrolled", true);
